<!--
	DENISE THUY VY NGUYEN =^.,.^=
	3/6/2018
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<link rel="icon" href="../images/wnf.jpg" />
    <title>The Whole Food Nut</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
		<meta name="author" content="">
	
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!--LINK TO CSS-->
	 <link rel="stylesheet"  href="../css/stylesheet.css">

</head>
<!--START OF BODY-->
<body>
<!--HEADER-->
<nav>
	<div class="pos-f-t">
	 <div class="collapse" id="navbarToggleExternalContent">
	 <div class="masthead mb-auto" style="padding:20px;">
	  <h4 class="text-white">Whole Food Nut</h4>
		<span class="text-muted">
		<a href="wholefoodnut.html" alt="" border="0" height="100" width="200">
		 HOME
		</a> |
			<a href="#facts" alt="" border="0" height="100" width="200">
		 FACTS
		</a>  
	</span>
	</div>
	</div>
	<nav class="navbar navbar-dark masthead mb-auto">
	 <button class="navbar-toggler" style="color:#dbdb74;" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	</nav>
	</div>
</nav>

<!--BODY-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div class="container">
		<p class="center" id="main_content">
		  <img src="../images/wnf.jpg" style="width:25%;height:auto;"><br><br>
		</p>
		<p class="center">
 			<a href="input.html" class="btn btn-lg btn-secondary">SWAP</a>
		</p>
		<blockquote>
				In a culture that promotes and accepts the consumption of processed foods, we fail to recognize that our diet contributes to our physical and mental health.    
				With an ongoing increase of deaths and illnesses related to obesity and malnutrition, we must combat this epidemic with awareness of how our dietary habits affect our wellbeing..
		</blockquote>
		
	</div>

	<div class="container" id="facts">

			<h3>FAT</h3>
			<h3>CARBS</h3>
			<h3>MACROS</h3>
		
	</div>



<!--FOOTER
<footer>
	<div class="footer">
			<a href="contact.html" class="footerlinks">Contact</a>
		</nav>
	</div>
</footer>
-->
  <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="../js/top.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--END OF BODY-->
 </body>
</html>